# FDM-Gamification

./: .gitignore  README.md  build.gradle  settings.gradle
Database/: Dockerfile  close.bat  data.sql  run.bat
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/team33/FDMGamification/: FdmGamificationApplication.java  JdbcConfig.java  SSHTunnel.java
src/main/java/com/team33/FDMGamification/Configuration/: JdbcConfig.java  SSHTunnel.java  WebMvcConfig.java
src/main/java/com/team33/FDMGamification/Controller/: AdminChallengeFormController.java  AdminChoiceFormController.java  AdminController.java  AdminQuestionFormController.java  CustomErrorController.java  ScenarioPageController.java  UserController.java
src/main/java/com/team33/FDMGamification/DAO/: AdminRepository.java  (+6 more)
src/main/resources/: Mock data.csv  application-test.properties  application.properties  schema.sql
src/main/resources/static/css/: adminHome.css  adminHome.min.css  adminTable.css  adminTable.min.css  challengeForm.css  challengeForm.min.css  checkboxStyle.css  checkboxStyle.min.css  explore.css  explore.min.css  form.css  form.min.css  heading.css  heading.min.css  home.css  home.min.css  jquery-ui.theme.css  jquery-ui.theme.min.css  leaderboard.css  login.css  login.min.css  question.css  question.min.css  questionspage.css  radio.css  radioStyle.css  radioStyle.min.css  scenario.css  scenario.min.css  scenarios.css  sideNav.css  sideNav.min.css
src/main/resources/static/css/tinyMCESkin/: skintool.json
src/main/resources/static/javascript/: adminHome.js  challangeScores.js  challengeForm.js  dragAndDrop.js  imageUpload.js  questionForm.js  radio.js  repeatedCode.js  reset.js  textbox.js  util.js  validation.js
src/main/resources/templates/: adminLayout.html  dragAndDrop.html  dragAndDropQuestion.html  error.html  explore.html  headinglayout.html  index.html  leaderboard.html  login.html  question.html  questionResult.html  questions.html  radioQuestion.html  radioStyle.html  scenario.html  scenarioLayout.html  scenarios.html  sidenavlayout.html  textboxQuestion.html
src/main/resources/templates/admin/: ChallengeEdit.html  adminHome.html  challengeForm.html  choiceForm.html  form.html  questionForm.html
src/main/resources/templates/stylesheets/: home.css  leaderboard.css  scenarios.css
src/test/java/com/team33/FDMGamification/: AdminControllerTest.java  AdminLoginTest.java  DatabaseTests.java  FdmGamificationApplicationTests.java  UserControllerTest.java
src/test/resources/: application-test.properties  schema-h2.sql  testdata.sql
(+26 files in other folders)
