database.host=localhost
database.port=3307
database.rhost=cs-db.ncl.ac.uk
database.rport=3306
database.name=t2033t33

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.datasource.initialization-mode=always
spring.datasource.username=t2033t33
spring.datasource.password=ArchSnugYarn
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.jdbcUrl=jdbc:mysql://${database.host}:${database.port}/${database.name}
