database.host=localhost
database.rhost=cs-db.ncl.ac.uk
database.port=3307
database.name=t2033t33
database.username=t2033t33
database.password=ArchSnugYarn
database.driver=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl